/*
Template Name:Consulting
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/


/********************* blog_main ****************/
#blog_main{ 
 background-image: url(../img/45.jpg);
 padding-bottom: 180px;
 padding-top: 180px;
 background-repeat: no-repeat;
 background-size: cover;
 }
.blog_main_1{ 
 background-color: #2a385569;
 width: 30%;
 text-align: center;
 padding: 25px 20px 2px 10px;
 }
.blog_main_1 h2{ 
 color: #fff;
 font-weight:bold;
 }
.blog_main_1 i{ 
 color: #fff;
 padding-left:5px;
 }
.blog_main_1 p a{ 
 color: #fff;
 }
.blog_main_1 p a:hover{ 
 color: #fff;
 }
/********************* blog_main_end ****************/
/********************* blog ****************/
#blog{ 
 padding-top:30px;
 padding-bottom:30px;
 }
.blog_2 h3{ 
 color: #2a3855;
 padding-bottom:10px;
 }
.blog_2 h6{ 
 color: #000;
 padding-bottom:14px;
 }
.blog_2 p{ 
 color: #585757;
 padding-top:15px;
 padding-bottom:14px;
 }
.blog_2 ul{ 
 padding-top:25px;
 border-bottom: 1px solid #cecece;
 padding-bottom: 20px;
 }
.blog_2 li{ 
 display:inline;
 margin-right:15px;
 color: #2a3855;
 }
.blog_2 i{ 
 margin-right:5px;
 color: #2a3855;
 }
.blog_2{ 
 padding-bottom:20px;
 }
.blog_3 ul{ 
 padding-top:25px;
 text-align:center;
 padding-bottom:25px;
 }
.blog_3 li{ 
 display:inline;
 margin-right:15px;
 }
.well_2{ 
 border: 1px solid #2a3855;
 color: #ffffff;
 padding: 10px 15px 10px 15px;
 font-size: 20px;
 border-radius: 8px;
 background-color: #2a3855;
 font-weight: bold;
 }
.well_4 a{ 
 border: 1px solid #2a3855;
 color: #000;
 padding: 10px 15px 10px 15px;
 font-size: 20px;
 border-radius: 8px;
 background-color: #fff;
 font-weight: bold;
 }
.well_4 a:hover{ 
 border:1px solid #2a3855;
 color:#fff;
 background-color:#2a3855;
 }
.blog_4 h3{ 
 color: #2a3855;
 padding-bottom: 20px;
 }
.blog_7{ 
 padding-left:10px;
 }
.blog_7 h5{ 
 color:#000;
 }
.blog_7 h5 a{ 
 color: #2a3855;
 }
.blog_7 h6{ 
 color: #585757;
 padding-top:7px;
 padding-bottom:13px;
}
.blog_7 p a{ 
 border: 1px solid #2a3855;
 padding: 5px 10px 5px 10px;
 color: #000;
}
.blog_5{ 
 padding-bottom:20px;
 }
.blog_8{ 
 padding: 20px 20px 30px 20px;
 border: 1px solid #cecece;
 margin-bottom:10px;
 }
.blog_8 h3{ 
 color: #2a3855;
 padding-bottom:10px;
 }
.blog_8 p{ 
 padding-top:10px;
 padding-bottom:10px;
 color: #585757;
 }
.blog_9 ul{ 
 padding-top:10px;
 margin-bottom:10px;
 }
.blog_9 li{ 
 display:inline;
 margin-right:10px;
 }
.blog_9 li a{ 
 color: #000;
 border: 1px solid #2a3855;
 padding: 8px 15px 8px 15px;
 font-size: 19px;
 }
.blog_9 li a:hover{
 color: #fff;
 border: 1px solid #2a3855;
 background-color:#2a3855;
 }
.blog_9 h3{ 
 color: #2a3855;
 padding-bottom:10px;
 padding-top:10px;
 }
.blog_9{ 
 padding: 20px 20px 30px 20px;
 border: 1px solid #cecece;
 margin-bottom:10px;
 }
.blog_10{ 
 padding-bottom:10px;
 }
/********************* blog_end ****************/





@media screen and (max-width : 767px){
#blog_main {
 padding-bottom: 50px;
 padding-top: 50px;
}
.blog_main_1 {
 width: 100%;
}
#blog {
 text-align: center;
}
.blog_2 {
 padding-bottom: 0px;
}
.blog_3 li {
 margin-right: 0px;
}
.well_2 {
 padding: 5px 10px 5px 10px;
 font-size:16px;
}
.well_4 a{
 padding: 5px 10px 5px 10px;
 font-size:16px;
}
.blog_7 h5 {
 padding-top: 10px;
}
.blog_5 {
 padding-bottom: 0px;
}
.blog_9 li a {
 font-size: 15px;
 line-height: 40px;
}
.blog_9 {
 margin-bottom: 0px;
}
.blog_9 ul {
 padding-top: 0px;
 margin-bottom: 0px;
}
}

@media (min-width:470px) and (max-width:767px) {
	
} 

@media (min-width:768px) and (max-width:960px) { 
.blog_main_1 {
 width: 50%;
}
.blog_3 li {
 margin-right: 5px;
}
.blog_7 h5 {
 font-size: 15px;
}
.blog_5 {
 padding-bottom: 0px;
}
.blog_9 li a {
 font-size: 16px;
 line-height: 40px;
}
.blog_9 ul {
 padding-top: 0px;
 margin-bottom: 0px;
}
} 
 
@media (min-width:961px) and (max-width:1200px) {
.blog_main_1 {
 width: 50%;
}
.blog_3 li {
 margin-right: 5px;
}
.blog_7 h5 {
 font-size: 15px;
}
.blog_5 {
 padding-bottom: 0px;
}
.blog_9 li a {
 font-size: 16px;
 line-height: 40px;
}
.blog_9 ul {
 padding-top: 0px;
 margin-bottom: 0px;
}
}

@media (min-width:1201px) and (max-width:1320px) {
.excellent_2 {
 top: 258%;
}
#header .mega-dropdown-menu:before {
 left: 470px;
}
#header .mega-dropdown-menu:after {
 left: 468px;
}
}