/*
Template Name:Consulting
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/


/********************* contact_main ****************/
#contact_main{ 
 background-image: url(../img/63.jpg);
 padding-bottom: 180px;
 padding-top: 180px;
 background-repeat: no-repeat;
 background-size: cover;
 }
.contact_main_1{ 
 background-color: #2a385569;
 width: 30%;
 text-align: center;
 padding: 25px 20px 2px 10px;
 }
.contact_main_1 h2{ 
 color: #fff;
 font-weight:bold;
 }
.contact_main_1 i{ 
 color: #fff;
 padding-left:5px;
 }
.contact_main_1 p a{ 
 color: #fff;
 }
.contact_main_1 p a:hover{ 
 color: #fff;
 }
/********************* contact_main_end ****************/
/********************* contact ****************/
#contact{ 
 padding-top: 30px;
 padding-bottom:40px;
 background-color:#fff;
 }
.contact_2 h4 {
 color: #2a3855;
 font-weight: bold;
 padding-bottom: 10px;
}
.contact_2 h2 {
 color: #000;
 font-weight: bold;
 padding-bottom:20px;
}
.contact_2 h2 a {
 color: #2d4a8a;
}
.contact_4 i{ 
 background-color: #2a3855;
 text-align: center;
 color: #fff;
 font-size: 25px;
 border-radius: 50%;
 width: 2.4em!important;
 height: 2.4em!important;
 line-height: 2.5em;
 }
.contact_5 h3{ 
 padding-top:7px;
 font-weight:bold;
 color: #000;
 }
.contact_5 p{ 
 padding:0px;
 margin:0px;
 color: #b3b1b1;
 }
.contact_3{  
 border-bottom: 2px solid #cecece;
 padding-bottom:25px;
 padding-top:20px;
 }
.contact_6{  
 padding-top:20px;
 } 
.contact_7 h4 {
 color: #2a3855;
 font-weight: bold;
 padding-bottom: 10px;
}
.contact_7 h2{
 color: #000;
 font-weight: bold;
 padding-bottom: 20px;
}
#contact .form-control {
 font-size: 20px;
 background-color: #fff;
 color: #000;
 border: 1px solid #2a3855;
}
#contact .form-control::placeholder{
 color: #000;
}
.contact_8 input {
 padding-top: 25px;
 padding-bottom: 25px;
 margin-bottom: 10px;
}
.contact_9 textarea {
 height: 155px;
 width: 100%;
}
.contact_10 ul{ 
 padding-top:20px;
 }
/********************* contact_end ****************/





@media screen and (max-width : 767px){
#contact_main {
 padding-bottom: 50px;
 padding-top: 50px;
}
.contact_main_1 {
 width: 100%;
}
#contact {
 text-align: center;
}
.contact_2 h2 {
 padding-bottom: 0px;
}
}

@media (min-width:470px) and (max-width:767px) {
	
} 

@media (min-width:768px) and (max-width:960px) { 
.contact_main_1 {
 width: 50%;
}
.contact_4 i {
 font-size: 20px;
 width: 2.0em!important;
 height: 2.0em!important;
 line-height: 2.0em;
}
} 
 
@media (min-width:961px) and (max-width:1200px) {
.contact_main_1 {
 width: 50%;
}
.contact_4 i {
 font-size: 20px;
 width: 2.0em!important;
 height: 2.0em!important;
 line-height: 2.0em;
}
}

@media (min-width:1201px) and (max-width:1320px) {
.excellent_2 {
 top: 258%;
}
#header .mega-dropdown-menu:before {
 left: 470px;
}
#header .mega-dropdown-menu:after {
 left: 468px;
}
}