/*
Template Name:Consulting
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/

body{
font-family: 'Josefin Sans', sans-serif;
  }
a{ 

}
a:hover{
text-decoration:none;
}
p {
color: rgb(37, 37, 37);
font-size:19px;
padding-bottom:10px;
}
h1,h2,h3,h4,h5,h6{
padding:0px;
margin:0px;
}
h1{
font-size:64px;
color:#000;
font-weight:bold;
}
h2{
font-size: 46px;
color:#000;
font-weight: bold;
}
h3{
font-size: 26px;
color:#000;
}
h4{
font-size:23px;
color:#000;
}
h5{
font-size: 22px;
color:#000;
}
h6{ 
font-size: 15px;
color:#000;
} 
ul{
padding:0;
margin:0;
list-style:none;	
}
li{ 
display:inline;
}
b{ 

}
span{ 

}
br{ 

}
section{ 

}
.button{ 
font-size: 18px;
border: 1px solid #2a3855;
padding: 15px 20px 15px 20px;
border-radius: 4px;
color: #fff;
background: #2a3855;
letter-spacing: 1px;
}
.button:hover{ 
color: #000;
background: #fff;
border-color: #2a3855;
}
.img_responsive{ 
 width:100%
 }

.space_left{
padding-left:0; 
} 
.space_right{
padding-right:0; 
} 
.space_all{
padding:0; 
} 

/********************* header ****************/
#header .navbar-form {
 margin-top:8px;
 margin-bottom:8px;
}
#header .navbar-default .navbar-brand {
 color: #fff;
 font-size: 26px;
 font-weight: bold;
}
#header input{
 border: 1px solid #fff;
 padding-left: 4px;
 height: 35px;
}
#header .navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus {
 background: none;
 color: #08e4ef;
}
#header .nav>li {
 display: inline-block;
}
#header .nav>li>a {
 padding: 10px 11px;
}
#header .navbar-brand {
 padding: 20px;
}
#header .navbar-default .navbar-nav>li>a {
 color: #fff;
 font-size: 17px;
 margin-top:2px;
}
#header .navbar-nav>li {
 float:none;
 padding-right: 5px;
}
#header .navbar-default {
 background-color: #2a3855;
 border-color: #2a3855;
 box-shadow: 0 0 10px #2a3855;
}
#header .navbar-nav>li>a {
 padding-top: 15px;
 padding-bottom: 12px;
}
#header .navbar-nav>li>a {
 line-height:22px;
}
#header .input-group{
 display: flex;
 width:100%;
 padding-top:9px;	 
 }
#header .hvr-curl-bottom-right:hover:before, .hvr-curl-bottom-right:focus:before, .hvr-curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}
#header .active_1 a{ 
 background:none;
 }
#header .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
color:none;
background:none;
}
#header .navbar-nav>li>.dropdown-menu {
    margin-top:0px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    width: 174%;
}
#header .mega-dropdown {
  position: static !important;
}
#header .mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
#header .mega-dropdown-menu:before {
    content: "";
    border-bottom: 15px solid #fff;
    border-right: 17px solid transparent;
    border-left: 17px solid transparent;
    position: absolute;
    top: -15px;
    left: 520px;
    z-index: 10;
}
#header .mega-dropdown-menu:after {
    content: "";
    border-bottom: 17px solid #ccc;
    border-right: 19px solid transparent;
    border-left: 19px solid transparent;
    position: absolute;
    top: -17px;
    left: 518px;
    z-index: 8;
}
#header .mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
#header .mega-dropdown-menu > li > ul > li {
  list-style: none;
}
#header .mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}
#header .mega-dropdown-menu > li ul > li > a:hover,
#header .mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}
#header .mega-dropdown-menu .dropdown-header {
    color: #2a3855;
    font-size: 26px;
    font-weight: bold;
}
#header .mega-dropdown-menu form {
    margin:3px 20px;
}
#header .mega-dropdown-menu .form-group {
    margin-bottom: 3px;
}
#header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background: none;
    color: #fff;
}
#header .login {
 float: right;
 margin: 5px;
 padding-top: 3px;
}
ul.nav-login li{
	display:inline-block;
}
.tell_main_8 a {
 color: #fff;
 font-size:16px;
 text-decoration: none;
 margin: 0 0.1em;
 border: 1px solid #fff;
 padding: 2px 10px 6px 10px;
 display: block;
 border-radius: 5px;
 padding-top: 5px;
}
#header .nav>li>a:hover {
 text-decoration: none;
 background: none;
}
.tell_main_8 a:hover{ 
	color:#fff;
  }
.tell_main_9 a {
 color: #fff;
 font-size:16px;
 text-decoration: none;
 margin: 0 0.1em;
 border: 1px solid #fff;	
 padding: 2px 10px 6px 10px;
 display: block;
 border-radius: 5px;
 padding-top: 5px;
}
.tell_main_9 a:hover{ 
 border: 1px solid #fff;
 color#fff;
}
#header .login-right h3{
    color: #00959F;
    font-size: 1.5em;
    font-family: 'Tinos', serif;
}
#header .login-right input[type="text"] ,.login-right input[type="password"] {
    width: 100%;
    padding: 10px;
    font-weight: normal;
    background: none;
    border: 1px solid #E6E4E4;
    color: #000;
    outline: none;
    font-size: 14px;
    margin-top: 20px;
}
#header .login-right h4{
	color:#00959F;
	font-size:12px;
	margin:20px 0;
}
#header .login-right h4 a{
	color:#00959F;
	text-decoration:none;
}
#header .login-right h4 a:hover{
	color:#A9A8A8;
}
#header .login-right input[type="submit"] {
 background: #2a3855;
 color: #fff;
 font-size:1.2em;
 border: none;
 width: 100%;
 outline: none;
-webkit-appearance:none;
 padding:7px 15px;
 transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -moz-transition: 0.5s all;
 -o-transition: 0.5s all;
 margin-top:20px;
}
#header .login-right input[type="submit"]:hover {
 background: #2a3855bf;
}
/*-- agileits --*/ 
#header .login-grids p {
    font-size: 12px;
    margin-top: 25px;
	color:#A9A8A8;
}
#header .login-grids p span{
	color:#48cfc1;	
}
#header .modal-body {
    padding: 2em;
}
#header .modal-header {
    border-bottom: none;
}
/*-- //login --*/
/*-- sign up --*/
#header .single-bottom input[type="checkbox"] {
  display: none;
}
#header .single-bottom input[type="checkbox"]+label {
    position: relative;
    padding-left: 31px;
    border: none;
    outline: none;
    font-size: 14px;
    color: #A9A8A8;
	font-weight:normal;
}
#header .single-bottom input[type="checkbox"]+label span:first-child {
	width: 20px;
    height: 20px;
    display: inline-block;
    border: 2px solid #00959F;
    position: absolute;
    left: 0;
    top: -1px;
}
#header .single-bottom input[type="checkbox"]:checked+label span:first-child:before {
   content: "";
   background:url(../images/tick.png)no-repeat;
   position: absolute;
   left: 0px;
   top: 0px;
   font-size: 10px;
   width:16px;
   height:16px;
  }
#header .modal-info {
    width: 100%;
/*-- w3layouts --*/
}
.modal-backdrop.in {
 z-index: 1;
}
#header .btn-danger {
 color: #fff;
 background-color: #2a3855;
 border-color: #ffffff;
}
#header .glyphicon {
 top: 3px;
}
#header .nav navbar-nav navbar nav_1{ 
 padding-right:20px;
 }
#header .btn-primary {
 background-color: #2a3855;
 border-color: #2a3855;
}
/********************* header_end ****************/
/********************* footer ****************/
#footer{ 
 padding-top: 30px;
 padding-bottom: 30px;
 background: #2a3855;
 }
.footer_1 h2{ 
 font-size:30px;
 font-weight:bold;
 color:#fff;
 padding-bottom: 10px;
 }
.footer_1 p{ 
 font-size:18px;
 color:#fff;
 padding-bottom:20px;
 }
.footer_2 h2{ 
 font-size:20px;
 font-weight:bold;
 color:#fff;
 padding-bottom:20px;
 }
.footer_2 h3{ 
 color:#fff;
 padding-bottom: 20px;
}
.footer_2 li{ 
 font-size:18px;
 color:#fff;
 padding-bottom:5px;
 display: flex;
 }
.footer_2 li a{ 
 font-size:18px;
 color:#fff;
 }
#footer .form-control {
 border: none;
 -webkit-box-shadow: none;
 box-shadow: none;
 -webkit-transition: none;
 transition: none;
 background: #2a3855;
 font-size:19px;
 border-bottom:1px solid #fff;
 border-radius:0px;
 padding-bottom:20px;
 color:#fff;
}
#footer .form-control::placeholder{
 color:#fff;
}
.footer_3 p{
 padding-top: 15px;
 padding-bottom: 5px; 
}
.footer_3 p a{
 border:2px solid #fff; 
 padding:10px 25px 10px 25px;
 font-size:18px;
 color:#fff;
 font-weight:bold;
}
.footer_3 p a:hover{
 border:2px solid #fff; 
 background-color:#fff;
 color:#000;
}
.footer_4 p{
 padding-top:5px;
 color:#fff;
}
/********************* footer_end ****************/
/********************* footer_main ****************/
#footer_main{ 
 background-color: #374667;
 padding-top: 20px;
 padding-bottom:5px;
 text-align:center;
 }
.footer_main_1 p{ 
 color:#fff;
 font-size:18px;
 padding-bottom:0px;
 }
.footer_main_1 p a{ 
 color:#fff;
 }
.footer_main_1 p a:hover{ 
 color:#92b6ff!important;
 }
/********************* footer_main_end ****************/




@media screen and (max-width : 767px){
#header .nav>li {
 display: inline;
}
#header .navbar-nav {
 text-align: center;
}
#header .login {
 float: none;
 margin:0px;
 padding-top:0px;
}
#header .navbar-nav>li>a {
 padding-top: 4px;
 padding-bottom: 4px;
}
.navbar-collapse {
 max-height: none;
}
#header .input-group {
 width: 90%;
 padding-top:0px;
 padding-left: 6px;
}
#header .navbar-default .navbar-nav>li>a {
 font-size: 26px;
 margin-top: 10px;
}
#header .navbar-toggle {
 background-color: #f8f8ff;
 border: 1px solid #f8f8ff;
}
#header .navbar-default .navbar-toggle .icon-bar {
 background-color: #2a3855;
}
#header .navbar-fixed-top, .navbar-fixed-bottom {
 position: static;
}
#header .navbar-nav>li>.dropdown-menu {
 width: 105%;
 background-color: #f1f1f1;
 text-align: center;
}
#header .col-sm-10 {
 padding:0px;
 margin:0px;
}
#header .col-sm-6 {
 padding:0px;
 margin:0px;
}
#header .navbar {
 margin-bottom: 0px;
}
#header .carousel-inner>.item>a>img {
 display: inline-block;
}
#header .navbar-default .navbar-brand {
 font-size: 25px;
}
#footer {
 text-align: center;
 padding-bottom: 10px;
}
.footer_2 li {
 display: inline-block;
}
}

@media (min-width:470px) and (max-width:767px) {
#header .input-group {
 width: 94%;
}	
} 

@media (min-width:768px) and (max-width:960px) { 
#header .col-sm-2{
 padding:0px;
 margin:0px;
}
#header .col-sm-6{
 padding:0px;
 margin:0px;
}
#header .col-sm-3{
 padding:0px;
 margin:0px;
}
#header .col-sm-10{
 padding:0px;
 margin:0px;
}
#header .navbar-default .navbar-brand {
 font-size: 16px;
 padding-top: 19px;
}
#header .navbar-nav>li>a {
 padding-top: 5px;
 padding-bottom: 5px;
}
#header .navbar-default .navbar-nav>li>a {
 font-size: 14px;
}
.tell_main_8 a {
 font-size: 11px;
 padding: 3px 4px 3px 4px;
}
.tell_main_9 a {
 font-size: 11px;
 padding: 3px 4px 3px 4px;
}
#header .navbar-nav>li {
 padding-right: 0px;
}
#header .mega-dropdown-menu {
 padding: 20px 20px;
}
#header .nav>li>a {
 padding: 15px 1px;
}
#header .navbar-default .navbar-brand i {
 margin-right: 1px;
}
#header .navbar-brand {
 padding: 17px;
}
#header .nav navbar-nav navbar{
 padding-top:6px;
}
#header .input-group {
 display: inline-table;
}
#header .login {
 padding-top: 9px;
}
#header .navbar-nav>li>.dropdown-menu {
 width: 172%;
}
#header .mega-dropdown-menu:before {
 left: 320px;
}
#header .mega-dropdown-menu:after {
 left: 318px;
}
.footer_1 h2 {
 font-size: 24px;
}
.footer_2 h3 {
 font-size: 19px;
}
.footer_2 li {
 font-size: 16px;
}
.footer_2 li a {
 font-size: 16px;
}
#footer .form-control {
 font-size: 14px;
}
.footer_3 p {
 padding-top: 0px;
 padding-bottom: 0px;
}
.footer_4 p {
 font-size: 17px;
}
#footer {
 padding-bottom: 0px;
}
} 
 
@media (min-width:961px) and (max-width:1200px) {
#header .col-sm-2{
 padding:0px;
 margin:0px;
}
#header .col-sm-6{
 padding:0px;
 margin:0px;
}
#header .col-sm-3{
 padding:0px;
 margin:0px;
}
#header .col-sm-10{
 padding:0px;
 margin:0px;
}
#header .navbar-default .navbar-brand {
 font-size: 23px;
 padding-top: 19px;
}
#header .navbar-nav {
 padding-left: 30px;
}
#header .navbar-nav>li>a {
 padding-top: 5px;
 padding-bottom: 5px;
}
#header .navbar-default .navbar-nav>li>a {
 font-size: 17px;
}
.tell_main_8 a {
 font-size: 11px;
 padding: 3px 4px 3px 4px;
}
.tell_main_9 a {
 font-size: 11px;
 padding: 3px 4px 3px 4px;
}
#header .navbar-nav>li {
 padding-right: 0px;
}
#header .mega-dropdown-menu {
 padding: 20px 20px;
}
#header .nav>li>a {
 padding: 15px 1px;
}
#header .navbar-default .navbar-brand i {
 margin-right: 1px;
}
#header .navbar-brand {
 padding: 17px;
}
#header .nav navbar-nav navbar{
 padding-top:6px;
}
#header .input-group {
 display: inline-table;
}
#header .login {
 padding-top: 9px;
}
#header .navbar-nav>li>.dropdown-menu {
 width: 172%;
}
#header .mega-dropdown-menu:before {
 left: 390px;
}
#header .mega-dropdown-menu:after {
 left: 388px;
}
.footer_1 h2 {
 font-size: 24px;
}
.footer_2 h3 {
 font-size: 19px;
}
.footer_2 li {
 font-size: 16px;
}
.footer_2 li a {
 font-size: 16px;
}
#footer .form-control {
 font-size: 14px;
}
.footer_3 p {
 padding-top: 0px;
 padding-bottom: 0px;
}
.footer_4 p {
 font-size: 17px;
}
#footer {
 padding-bottom: 0px;
}

}

@media (min-width:1201px) and (max-width:1320px) {
#header .col-sm-2{
 padding:0px;
 margin:0px;
}
#header .col-sm-6{
 padding:0px;
 margin:0px;
}
#header .col-sm-3{
 padding:0px;
 margin:0px;
}
#header .col-sm-10{
 padding:0px;
 margin:0px;
}
#header .nav>li>a {
 padding: 14px 7px;
}
#header .mega-dropdown-menu {
 padding: 20px 20px;
}
}
