/*
Template Name:Consulting
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/


/********************* work ****************/
#work{ 
 padding-top:30px;
 padding-bottom:30px;
 background-color: ghostwhite;
 }
.work_1{ 
 text-align:center;
 }
.work_1 h2{ 
 color:#2a3855;
 padding-bottom:10px;
 }
.work_3 img{ 
 border-radius: 30%;
 position:relative;
 box-shadow: 0 0 4px 7px #c5c2c2;
 }
.work_3 img:hover{ 
 box-shadow: 0 0 2px 5px #2a3855;
 }
.work_3{ 
 text-align:center;
 }
.work_3 h4{ 
 padding-top:30px;
 padding-bottom:10px;
 }
.work_3 h4 a{ 
 color: #000;
 }
.work_3 p{ 
 color: #8a8888;
 padding: 0px;
 margin: 0px;
 }
.work_4 h3{ 
 background-color:#2a3855;
 color: #fff;
 width: 40px;
 height: 40px;
 line-height:44px;
 text-align: center;
 border-radius: 50%;
 position: absolute;
 left: 50%;
 margin-left: -20px;
 bottom: 32%;
 z-index: 10;
 }
.work_2{ 
 padding-top:40px;
 }
/********************* work_end ****************/
/********************* excellent ****************/
#excellent{ 
 padding-top:30px;
 padding-bottom:30px;
 }
.excellent_3{ 
 padding-top:40px;
 }
.excellent_4 i{ 
 padding-right:10px;
 }
.excellent_4 h3{ 
 color: #2a3855;
 font-weight:bold;
 padding-bottom:10px;
 }
/********************* excellent_end ****************/
/********************* special ****************/
#special{ 
 padding-top:30px;
 padding-bottom:30px;
 background-color: #f5f4f4;
}
.special_1{ 
 text-align:center; 
}
.special_1 h2{ 
 color: #2a3855;
 padding-bottom:10px;
}
.special_1 p{ 
 padding-bottom:20px;
}
#special .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
#special .timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
#special .timeline > li {
  margin-bottom: 20px;
  position: relative;
  width: 50%;
  float: left;
  clear: left;
}
#special .timeline > li:before,
#special .timeline > li:after {
  content: " ";
  display: table;
}
#special .timeline > li:after {
  clear: both;
}
#special .timeline > li:before,
#special .timeline > li:after {
  content: " ";
  display: table;
}
#special .timeline > li:after {
  clear: both;
}
#special .timeline > li > .timeline-panel {
  width: 95%;
  float: left;
  border: 1px solid #d4d4d4;
  /*border-radius: 2px;*/
  /*padding: 20px;*/
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
#special .timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
#special .timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #2a3855;
  border-bottom: 14px solid transparent;
  content: " ";
}
#special .timeline > li > .timeline-badge {
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  right: -12px;
  /*background-color: #999999;*/
  z-index: 100;
  /*
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  */
}
#special .timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
#special .timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
#special .timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
#special .timeline-badge > a {
  color: #C5C7C5 !important;
}
#special .timeline-badge a:hover {
  color: #000 !important;
}
#special .timeline-title {
  margin-top: 0;
  color: inherit;
}
#special .timeline-body > p,
#special .timeline-body > ul {
    padding:20px;
    margin-bottom: 0;
}
#special .timeline-body > p + p {
  margin-top: 5px;
}
#special .timeline-footer{
    padding:20px;
    background-color:#f4f4f4;
}
#special .timeline-footer > a{
 cursor: pointer;
 text-decoration: none;
 float: left;
 color: #fff;
 padding-left: 10px;
}
#special .timeline-body{ 
 background-color:#fff;
 }
#special .timeline:before {
 top: 0;
 bottom: 0;
 position: absolute;
 content: " ";
 width: 3px;
 background-color: #2a3855;
 left: 50%;
 margin-left: -1.5px;
}
#special .glyphicon-record:before {
 color: #000;
}
#special .tooltip{

    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity=0);
    
}
#special .tooltip.in{
    /*opacity:0;
    filter:alpha(opacity=80);*/
    
}
#special .tooltip.top{
    margin-top:-2px;
}
#special .tooltip.right{
    margin-left:2px;
}
#special .tooltip.bottom{
    margin-top:2px;
}
#special .tooltip.left{
    margin-left:-2px;
}
#special .tooltip.top .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
#special .tooltip.left .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
#special .tooltip.bottom .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
#special .tooltip.right .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
#special .tooltip-inner{
    width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:#313131;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
#special .tooltip-arrow{
    position:absolute;
    width:0;
    height:0;
}
#special .timeline > li.timeline-inverted{
  float: right; 
  clear: right;
  margin-top: 30px;
  margin-bottom: 30px;
}
#special .timeline > li:nth-child(2){
  margin-top: 60px;
}
#special .timeline > li.timeline-inverted > .timeline-badge{
  left: -12px;
}
#special .timeline-footer {
 padding: 20px 10px 40px 10px;
 background-color: #2a3855;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li {
      margin-bottom: 20px;
      position: relative;
      width:100%;
      float: left;
      clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
    
#special .timeline > li.timeline-inverted{
  float: left; 
  clear: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

#special .timeline > li.timeline-inverted > .timeline-badge{
  left: 28px;
}
}

/********************* special_end ****************/
/********************* choose ****************/
#choose{ 
 padding-top:30px;
 padding-bottom:30px;
 }
.choose_1{ 
 text-align:center;
 }
.choose_1 h2{ 
 color: #2a3855;
 padding-bottom:10px;
 }
.choose_1 p{ 
 padding-bottom:20px;
 }
.choose_3 img{ 
 border-radius: 15px;
 }
.choose_4 i{ 
 padding-right:10px;
 }
.choose_4 h3{ 
 color: #2a3855;
 padding-bottom:10px;
 padding-top:20px;
 }
.choose_4 p{ 
 padding-bottom:10px;
 }
/********************* choose_end ****************/
/********************* product ****************/
#product{ 
 padding-top: 30px;
 padding-bottom: 40px;
 background-color: #f1f1f1;
 }
.product_1{ 
 text-align:center;
 }
.product_2 p{ 
 padding:0px;
 margin:0px;
 }
.product_3{ 
 background-color: #ffffff;
 padding: 10px;
 transform-origin: 100% 50%;
 transform: skewY(-2deg);
 box-shadow: 0 0 2px 1px #e2dfdf;
 }
.product_3:hover{ 
 transform-origin: 100% 50%;
 transform: skewY(8deg);
 }
.product_3 h2{ 
 text-align:center;
 color: #2a3855;
 }
.product_3 h4{ 
 text-align: center;
 color: #999;
 }
.product_3 p{ 
 text-align:center;
 padding-bottom: 10px;
 }
.product_3 ul{ 
 text-align:center;
 }
.product_3 li{ 
 display: inline-block;
 padding-right:30px;
 }
.product_3 li a{ 
 font-size:18px;
 color: #2a3855;
 }
.product_1 p{ 
 padding-bottom:10px;
 } 
/********************* product_end ****************/
/********************* global ****************/
#global{ 
 padding-top: 30px;
 padding-bottom: 30px;
 background-color: #e6e6e6;
 }
.global_1{ 
 text-align:center;
 }
.global_1 h2{ 
 padding-bottom: 10px;
 color: #2a3855;
 }
.global_1 p{ 
 color: #8b8b8b;
 padding-bottom:30px;
 }
.global_3 h2{ 
 text-align:center;
 padding-top:10px;
 padding-bottom:5px;
 color: #2a3855;
 }
.global_3 h4{ 
 text-align:center;
 color:#999;
 padding-top: 5px;
 padding-bottom:10px;
 }
.global_3 p{ 
 text-align:center;
 padding-bottom:10px;
 }
.global_3{ 
 background-color:#fff;
 margin-bottom:20px;
 }
/********************* global_end ****************/
/********************* news ****************/
#news{ 
 padding-top:30px;
 padding-bottom:50px;
 }
.news_1{ 
 text-align:center;
 }
.news_1 h2{ 
 color: #2a3855;
 padding-bottom:10px;
 }
.news_1 p{ 
 padding-bottom:20px;
 }
.news_4 h3{ 
 padding-top: 10px;
 padding-bottom: 10px;
 color: #2a3855;
 font-weight: bold; 
 }
.news_4 h5{ 
 padding-bottom: 10px;
 color: #999;
 }
.news_4 p{ 
 padding-bottom: 16px;
 }
/********************* news_end ****************/





@media screen and (max-width : 767px){
#center .kb_caption h1 {
 font-size: 15px;
}
#center .kb_caption p {
 font-size: 6px;
 padding-bottom: 0px;
}
.button {
 padding: 10px 10px 10px 10px;
 font-size: 11px;
}
#center .carousel-caption {
 padding: 7px;
}
#work {
 text-align: center;
}
.work_3 p {
 padding-bottom: 10px;
}
#excellent {
 text-align: center;
}
#special {
 text-align: center;
}
#special .timeline > li {
 width: 100%;
}
#special .timeline:before {
 background: none;
}
#special .timeline > li.timeline-inverted {
 margin-top: 0px;
 margin-bottom: 10px;
}
#special .timeline {
  padding: 0px 0 0px;
}
#choose {
 text-align: center;
}
#product {
 text-align: center;
}
.product_2 img{ 
 padding-top:20px;
}
#global {
 text-align: center;
 padding-bottom: 10px;
}
#news {
 text-align: center;
 padding-bottom: 15px;
}
.news_4 p {
 padding-bottom: 5px;
}
.news_4{ 
 padding-bottom:20px; 
}
}

@media (min-width:470px) and (max-width:767px) {
	
} 

@media (min-width:768px) and (max-width:960px) { 
#center .kb_caption h1 {
 font-size:25px;
}
#center .kb_caption p {
 font-size: 15px;
}
.work_4 h3 {
 bottom: 55%;
}
.excellent_4 h3 {
 font-size: 22px;
}
.choose_4 h3 {
 padding-top: 0px;
}
.choose_4 p {
 font-size: 15px;
}
.product_3 h2 {
 font-size: 30px;
}
.global_3 h2 {
 font-size: 30px;
}
.news_4 h3 {
 font-size: 20px;
}
} 
 
@media (min-width:961px) and (max-width:1200px) {
#center .kb_caption h1 {
 font-size:25px;
}
#center .kb_caption p {
 font-size: 15px;
}
.work_4 h3 {
 bottom: 55%;
}
.excellent_4 h3 {
 font-size: 22px;
}
.choose_4 h3 {
 padding-top: 0px;
}
.choose_4 p {
 font-size: 15px;
}
.product_3 h2 {
 font-size: 30px;
}
.global_3 h2 {
 font-size: 30px;
}
.news_4 h3 {
 font-size: 20px;
}
#center .carousel-caption.kb_caption.kb_caption_right {
 top: 22%;
}
}

@media (min-width:1201px) and (max-width:1320px) {
	
#header .mega-dropdown-menu:before {
 left: 470px;
}
#header .mega-dropdown-menu:after {
 left: 468px;
}
}