/*
    StyleSheet For Responsive Bootstrap Carousel Effect Ken Burns
    Author: Razboynik
    Author URI: http://filwebs.ru
    Description: Bootstrap Carousel Effect Ken Burns
*/
.kb_control_left,.kb_control_right{
    top:50%;
    z-index:2;
    opacity:0;
    width:55px;
    height:55px;
    text-align:center;
    -webkit-transition:all ease-in-out .3s;
    transition:all ease-in-out .3s
}
.kb_wrapper:hover .kb_control_left,.kb_wrapper:hover .kb_control_right{
    opacity:.8
}
.kb_icons{
    line-height:50px !important;
    font-size:34px!important;
    font-weight:normal!important
}
.kb_control_left{
    left:1%!important
}
.kb_control_right{
    right:1%!important
}
.kb_elastic{
    opacity:1;
    -webkit-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1)
}
.kb_elastic .item{
    top:0;
    z-index:1;
    opacity:0;
    width:100%;
    position:absolute;
    left:0!important;
    display:block!important;
    -webkit-transform:scale3d(2,1,2);
    transform:scale3d(2,1,2);
    -webkit-transition:-webkit-transform .7s ease-in-out 0s,opacity ease-in-out .7s;
    transition:transform .7s ease-in-out 0s,opacity ease-in-out .7s
}
.kb_elastic .item:first-child{
    top:auto;
    position:relative;
}
.kb_elastic .item.active{
    opacity:1;
    z-index:2;
    -webkit-transform:scale3d(1,1,1);
    transform:scale3d(1,1,1);
    -webkit-transition:-webkit-transform .7s ease-in-out 0s,opacity ease-in-out .7s;
    transition:transform .7s ease-in-out 0s,opacity ease-in-out .7s;
}
.kb_wrapper{
    overflow:hidden;
}
.kb_wrapper>.carousel-inner>.item>img,.kb_wrapper>.carousel-inner>.item>a>img{
    margin:auto;
    opacity:.8;
    width:100%!important;
    -webkit-transform-origin:100% 0;
    -moz-transform-origin:100% 0;
    -ms-transform-origin:100% 0;
    -o-transform-origin:100% 0;
    transform-origin:100% 0;
    -webkit-animation:immortalkenburns 20000ms linear 0s infinite alternate;
    animation:immortalkenburns 20000ms linear 0s infinite alternate
}
@-webkit-keyframes immortalkenburns{
    0%
{
    -webkit-transform:scale(1);
    -webkit-transition:-webkit-transform 20000ms linear 0s
}
    100%
{
    -webkit-transform:scale(1.2);
    -webkit-transition:-webkit-transform 20000ms linear 0s
}

}
    @-moz-keyframes immortalkenburns
{
    0%
{
    -moz-transform:scale(1);
    -moz-transition:-moz-transform 20000ms linear 0s
}
    100%
{
    -moz-transform:scale(1.2);
    -moz-transition:-moz-transform 20000ms linear 0s
}

}
    @-ms-keyframes immortalkenburns
{
    0%
{
    -ms-transform:scale(1);
    -ms-transition:-ms-transform 20000ms linear 0s
}
    100%
{
    -ms-transform:scale(1.2);
    -ms-transition:-ms-transform 20000ms linear 0s
}

}
    @-o-keyframes immortalkenburns
{
    0%
{
    -o-transform:scale(1);
    -o-transition:-o-transform 20000ms linear 0s
}
    100%
{
    -o-transform:scale(1.2);
    -o-transition:-o-transform 20000ms linear 0s
}

}
@keyframes immortalkenburns{
    0%
{
    transform:scale(1);
    transition:transform 20000ms linear 0s
}
100%{
    transform:scale(1.2);
    transition:transform 20000ms linear 0s
}

}
.kb_caption {
    left: 17%;
    width: 28%;
    top: 27%;
    text-align: center;
	background:#0000005c;
	padding-left:15px;
	padding-right:15px;
}
.kb_caption p{
 letter-spacing:1px;
 color:#fff; 
  }
.kb_caption h1{
 letter-spacing:1px;
 color:#fff; 
 font-size:50px;
  }
.kb_caption_right{
    left:50%
}
.carousel-caption {
 padding-bottom: 40px;
}
.carousel-caption.kb_caption.kb_caption_right {
    top: 25%;
    bottom: inherit;
}
.kb_caption_center{
    float:none;
    margin:auto
}
.kb_wrapper{
    background:#000
}
.kb_control_left,.kb_control_left:hover,.kb_control_left:active,.kb_control_left:focus,.kb_control_right,.kb_control_right:hover,.kb_control_right:active,.kb_control_right:focus{
    color:#fff;
    border:2px solid #fff;
    background:#2a3855 !important;
}  
@media(max-width:1440px){
.kb_caption { 
    width: 34%; 
}
.kb_caption h3 { 
    font-size: 3.6em; 
}
}
@media(max-width:1280px){

.kb_control_left, .kb_control_right {
    top: 39%; 
} 
}

@media(min-width:768px) and (max-width:991px){ 

.carousel-caption.kb_caption.kb_caption_right {
    top: 17%;
    bottom: inherit;
}
} 
@media(max-width:767px){
 
.kb_caption {
    width: 37%;
}
} 
@media(max-width:600px){
.kb_control_left,.kb_control_right{
    border:0
} 
.kb_caption h3 {
    font-size: 2.2em;
}
.kb_caption {
    width: 43%;
}
.carousel-caption.kb_caption.kb_caption_right {
    top: 12%;
    bottom: inherit;
}
}
@media only screen and (max-width:480px){
.kb_control_left,.kb_control_right{
    border:0
}

.kb_caption {
    width: 45%;
}

.carousel-caption { 
    padding: 0; 
} 
.kb_control_left, .kb_control_right { 
    width: 40px;
    height: 40px; 
}
.kb_icons {
    line-height: 39px !important;
    font-size: 27px !important; 
}
.kb_caption_right {
    left: 27%;
}
}

@media only screen and (max-width:320px){
.kb_caption {
    width: 54%;
}
.kb_caption_right {
    left: 23%;
}
}