/*
Template Name:Consulting
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/


/********************* services_main ****************/
#services_main{ 
 background-image: url(../img/34.jpg);
 padding-bottom: 180px;
 padding-top: 180px;
 background-repeat: no-repeat;
 background-size: cover;
 }
.services_main_1{ 
 background-color: #2a385569;
 width: 30%;
 text-align: center;
 padding: 25px 20px 2px 10px;
 }
.services_main_1 h2{ 
 color: #fff;
 font-weight:bold;
 }
.services_main_1 i{ 
 color: #fff;
 padding-left:5px;
 }
.services_main_1 p a{ 
 color: #fff;
 }
.services_main_1 p a:hover{ 
 color: #fff;
 }
/********************* services_main_end ****************/
/********************* history ****************/
#history{ 
 padding-top:30px;
 padding-bottom:20px;
 }
.history_2{ 
 text-align:center;
 }
.history_3{  
 background-color: #fff;
 box-shadow: 0 0 2px 1px #e2dfdf;
 padding-bottom: 27px;
 margin-bottom:20px;
 padding-left: 10px;
 padding-right: 10px;
 }
.history_3 h3{ 
 padding-top:10px;
 padding-bottom:10px;
 color: #2a3855;
 }
.history_4 h4{ 
 color: #2a3855;
 font-weight: bold;
 letter-spacing: 1px;
 }
.history_4 ul{ 
 padding-top:20px;
 padding-bottom:20px;
 }
.history_4 li{ 
 padding-bottom:10px;
 border-bottom: 1px solid #efeaea;
 padding-bottom: 10px;
 padding-top: 10px;
 display: flex;
 }
.history_4 li a{ 
 font-size:18px;
 color:#000;
 }
.history_5{ 
 padding-top:20px;
 padding-bottom:20px;
 }
.history_3 p{
 padding-bottom:10px;
}
/********************* history_end ****************/





@media screen and (max-width : 767px){
#services_main {
 padding-bottom: 50px;
 padding-top: 50px;
}
.services_main_1 {
 width: 100%;
}
#history {
 text-align: center;
}
}

@media (min-width:470px) and (max-width:767px) {
.history_4 li {
 display: inline-block;
}
} 

@media (min-width:768px) and (max-width:960px) { 
.services_main_1 {
 width: 50%;
}
.history_3 h3 {
 font-size: 25px;
}
.history_4 h4 {
 font-size: 20px;
}
} 
 
@media (min-width:961px) and (max-width:1200px) {
.services_main_1 {
 width: 50%;
}
.history_3 h3 {
 font-size: 25px;
}
.history_4 h4 {
 font-size: 20px;
}
}

@media (min-width:1201px) and (max-width:1320px) {
.excellent_2 {
 top: 258%;
}
#header .mega-dropdown-menu:before {
 left: 470px;
}
#header .mega-dropdown-menu:after {
 left: 468px;
}
}